# Desafio (Parte 1) - Construção do Dataset

## Case baseado no desafio do Kaggle: "Instacart Market Basket Analysis"

Esse desafio é baseado em uma competição do Kaggle ([https://www.kaggle.com](https://www.kaggle.com)) de 2017, onde é pedido para fazer a predição de se um produto será comprado por dado usuário no carrinho atual, baseado em suas compras anteriores.

Não está no escopo da aula 



Link para o desafio: [https://www.kaggle.com/c/instacart-market-basket-analysis](https://www.kaggle.com/c/instacart-market-basket-analysis)

## Origem dos Dados:

Os dados mostrados nesse desafio são uma amostra extraída do dataset disponibilizado gratuitamente pela empresa Instacart ([https://www.instacart.com/](https://www.instacart.com/)) **\***. São dados reais do banco de dados da empresa, que foram anonimizados para o uso por pesquisadores e em competições de Data Science.

 
###### * “The Instacart Online Grocery Shopping Dataset 2017”, Accessed from [https://www.instacart.com/datasets/grocery-shopping-2017](https://www.instacart.com/datasets/grocery-shopping-2017) on March 10, 2017.

### As Tabelas e suas respectivas colunas estão mostradas abaixo, junto com a descrição do significado de cada coluna:

Colunas da Tabela orders:

* ´order_id´: order identifier
* ´user_id´: customer identifier
* ´eval_set´: which evaluation set this order belongs in (see SET described below)
* ´order_number´: the order sequence number for this user (1 = first, n = nth)
* ´order_dow´: the day of the week the order was placed on
* ´order_hour_of_day´: the hour of the day the order was placed on
* ´days_since_prior´: days since the last order, capped at 30 (with NAs for order_number = 1)


Colunas da Tabela products (50k rows):

* ´product_id´: product identifier
* ´product_name´: name of the product
* ´aisle_id´: foreign key
* ´department_id´: foreign key

Colunas da Tabela aisles (134 rows):

* ´aisle_id´: aisle identifier
* ´aisle´: the name of the aisle

Colunas da Tabela deptartments (21 rows):

* ´department_id´: department identifier
* ´department´: the name of the department

Colunas da Tabela order_products__SET (30m+ rows):
    
* ´order_id´: foreign key
* ´product_id´: foreign key
* ´add_to_cart_order´: order in which each product was added to cart
* ´reordered´: 1 if this product has been ordered by this user in the past, 0 otherwise

___

# Imports

In [3]:
import os
import pandas as pd

___

# Objetivo:

Construir um **dataset** a partir de tabelas de diferentes formatos contidas em arquivos separados.

# Arquivos das Tabelas

## Arquivos de Referência

In [4]:
input_file = {
    "aisles": os.path.join("data", "aisles.csv"),
    "departments": os.path.join("data", "departments.csv"),
    "order_products": os.path.join("data", "order_products.csv"),
    "orders": os.path.join("data", "orders.csv"),
    "products": os.path.join("data", "products.csv")
}

## Arquivo de Resposta

In [5]:
output_file = os.path.join("data", "dataset.csv")

# O Dataset

Referência: 
* "The Instacart Online Grocery Shopping Dataset 2017”, Accessed from https://www.instacart.com/datasets/grocery-shopping-2017 on October 20, 2017.
* Descrição dos Campos: <a href="https://gist.github.com/jeremystan/c3b39d947d9b88b3ccff3147dbcf6c6b" target=_blank> https://gist.github.com/jeremystan/c3b39d947d9b88b3ccff3147dbcf6c6b </a>

## Leitura dos Arquivos
* sep = ',' para todos os arquivos
* o nome da variável deverá ser o mesmo do dicionário. Exemplo: 
```
aisles = pd.read_csv(input_file["aisles"])
```
* carregar do aqrquivo apenas as colunas especificadas em cada item

###  `orders`
* colunas: 
    * order_id
    * user_id
    * order_dow
* sep: ','

In [6]:
orders = pd.read_csv(
    input_file["orders"],
    usecols=["order_id", "user_id", "order_dow"]
)

In [7]:
orders.head()

   order_id  user_id  order_dow
0   2539329        1          2
1   2398795        1          3
2    473747        1          3
3   2254736        1          4
4    431534        1          4

### `products`
* colunas: 
    * product_id
    * product_name
    * aisle_id
    * department_id
 * sep: ','

In [8]:
products = pd.read_csv(
    input_file["products"], 
    usecols=["product_id", "product_name", "aisle_id", "department_id"]
)
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

###  `aisles`
* colunas: 
    * aisle_id
    * aisle
* sep: ','

In [9]:
aisles = pd.read_csv(
    input_file["aisles"], 
    usecols=["aisle_id", "aisle"]
)
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

### `departments`
* colunas: 
    * department_id
    * department
* sep: ','

In [10]:
departments = pd.read_csv(
    input_file["departments"], 
    usecols=["department_id", "department"]
)
departments.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

### `order_products`
* colunas:
    * order_id
    * product_id
* sep: ','

In [11]:
order_products = pd.read_csv(
    input_file["order_products"],
    usecols=["order_id", "product_id"]
)
order_products.head()

   order_id  product_id
0         1       49302
1         1       11109
2         1       10246
3         1       49683
4         1       43633

## Juntando as Peças
* Junte todos os DataFrames usando os métodos apropriados
* O dataset final deve conter apenas as seguintes colunas:
    * order_id
    * user_id
    * order_dow
    * department
    * aisle
    * product_name

In [12]:
dataset = pd.merge(
    orders,
    order_products,
    on="order_id"
)
dataset = pd.merge(
    dataset,
    products,
    on="product_id"
)
dataset = pd.merge(
    dataset,
    departments,
    on="department_id"
)
dataset = pd.merge(
    dataset,
    aisles,
    on="aisle_id"
)
dataset = dataset[[
    "order_id", "user_id", "order_dow", 
    "product_name", "aisle", "department"
]]
dataset = dataset.dropna()

In [13]:
dataset.shape

(1238345, 6)

In [14]:
dataset.head()

   order_id  user_id  order_dow product_name        aisle department
0   1187899        1          4         Soda  soft drinks  beverages
1   2757217       67          0         Soda  soft drinks  beverages
2    632715      676          0         Soda  soft drinks  beverages
3   1167274      760          4         Soda  soft drinks  beverages
4   3347074      804          3         Soda  soft drinks  beverages

In [18]:
#tenho nulos nesses dados?
dataset.isnull().sum()

order_id        0
user_id         0
order_dow       0
product_name    0
aisle           0
department      0
dtype: int64

## Visualização do Dataset

In [15]:
dataset.head(7)

   order_id  user_id  order_dow product_name        aisle department
0   1187899        1          4         Soda  soft drinks  beverages
1   2757217       67          0         Soda  soft drinks  beverages
2    632715      676          0         Soda  soft drinks  beverages
3   1167274      760          4         Soda  soft drinks  beverages
4   3347074      804          3         Soda  soft drinks  beverages
5    692135      865          5         Soda  soft drinks  beverages
6   3289231      992          5         Soda  soft drinks  beverages

In [16]:
dataset.tail(3)

,order_id,user_id,order_dow,product_name,aisle,department
1238342,2023864,182948,1,Organic Vibrant Probiotic Fruit Juice,missing,missing
1238343,1154859,183107,4,Natural Choice Uncured Pepperoni,missing,missing
1238344,2211628,183587,1,Natural Uncured Bacon Pork Sticks,missing,missing

In [19]:
dataset.sample(5)

,order_id,user_id,order_dow,product_name,aisle,department
236314,618282,134966,4,Organic Unsweetened Almond Milk,soy lactosefree,dairy eggs
180698,1564564,54592,2,Organic Plain Nonfat Yogurt,yogurt,dairy eggs
773466,1751901,119258,2,Organic Broccoli,fresh vegetables,produce
746359,769677,19076,0,Yellow Onions,fresh vegetables,produce
71285,862349,105407,2,Tonic Water,water seltzer sparkling water,beverages

In [21]:
dataset[['product_name', 'department']].sample(5)
#dataset[['department', 'product_name']].sample(5)

                product_name  department
815342             Red Onion     produce
190548    Organic Whole Milk  dairy eggs
253507  Whipped Cream Cheese  dairy eggs
729353     Fresh Cauliflower     produce
736172   Organic Roma Tomato     produce

In [46]:
dataset.head().user_id

0      1
1     67
2    676
3    760
4    804
Name: user_id, dtype: int64

## Filtrando os dados

In [40]:
#filtrando booleano
(dataset.department =='beverege').sample(10)

660850     False
147632     False
52372      False
539492     False
936921     False
936672     False
1091360    False
724693     False
885487     False
163394     False
Name: department, dtype: bool

In [45]:
dataset[dataset.department == 'beverages'].sample(10)

,order_id,user_id,order_dow,product_name,aisle,department
50280,1530454,85151,6,Lime Sparkling Water,water seltzer sparkling water,beverages
30400,1741706,14628,1,Power C Machine All Natural Fruit + Boost Juic...,refrigerated,beverages
38257,2465762,44164,0,Instant Coffee,coffee,beverages
90809,1297588,118865,0,Cranberry Raspberry 100% Juice,juice nectars,beverages
69432,955084,56904,1,Orange Sparkling Water,water seltzer sparkling water,beverages
84464,832809,79699,4,100% Pomegranate Juice,juice nectars,beverages
87213,1868769,115491,0,Berry Berry Good Lemonade Organic Juice Drink,juice nectars,beverages
69964,1981812,9906,3,Sparkling Water Berry,water seltzer sparkling water,beverages
21283,2112530,33082,3,Orange Juice,refrigerated,beverages
79187,797925,71640,0,Yerba Mate Orange Exuberance Tea,energy sports drinks,beverages

## Agregação

In [48]:
dataset.count()

order_id        1238345
user_id         1238345
order_dow       1238345
product_name    1238345
aisle           1238345
department      1238345
dtype: int64

In [50]:
#dataset.aisle.count()
dataset[['aisle']].count()

aisle    1238345
dtype: int64

In [54]:
dataset.user_id.sum()

114222989494

## Juntos!

In [57]:
dataset.groupby('aisle').sum()[:10]
#dataset.groupby('aisle').count()

                           order_id     user_id  order_dow
aisle
air fresheners candles   1707357774    85932934       2814
asian foods             10618134214   578650046      16590
baby accessories          453656937    24810183        738
baby bath body care       455902184    25632038        821
baby food formula       19950409149  1096185894      31044
bakery desserts          2325210379   124742796       4145
baking ingredients      20148436492  1105842807      33785
baking supplies decor    1691326228    90655424       2973
beauty                    459210129    24849946        700
beers coolers            2821019181   150986480       5308

In [71]:
dataset.sort_values('aisle')

,order_id,user_id,order_dow,product_name,aisle,department
308054,101544,62495,0,Air Effects Linen & Sky Scent Air Freshener Spray,air fresheners candles,household
308239,2623533,12670,6,Deodorizing Aerosol Spray Apple Cinnamon,air fresheners candles,household
308238,2529920,181609,3,Cashmere Woods Air Freshener,air fresheners candles,household
308237,1188193,154219,6,Cashmere Woods Air Freshener,air fresheners candles,household
308236,1719240,57676,2,Cashmere Woods Air Freshener,air fresheners candles,household
308235,3357975,53376,4,Cashmere Woods Air Freshener,air fresheners candles,household
308234,758490,22064,3,Cashmere Woods Air Freshener,air fresheners candles,household
308233,2623533,12670,6,Cashmere Woods Air Freshener,air fresheners candles,household
308232,2623533,12670,6,4 in 1 Air Freshener Fresh Waters,air fresheners candles,household
308231,2623533,12670,6,Lavender & Chamomile Fragrance 4 in 1 Air Fres...,air fresheners candles,household
308230,144053,67387,1,Cool Linen & White Lilac Air Freshener,air fresheners candles,household
308229,2246297,39343,5,Cool Linen & White Lilac Air Freshener,air fresheners candles,household
308228,2623533,12670,6,Cool Linen & White Lilac Air Freshener,air fresheners candles,household
308240,1292822,157037,5,Deodorizing Aerosol Spray Apple Cinnamon,air fresheners candles,household
308227,3325358,183234,0,Bordeaux Fig & Vetiver Soy Wax Candle,air fresheners candles,household
308225,259370,177135,6,Fresh Waters Scented Oil Refill,air fresheners candles,household
308223,3113797,159827,3,Fresh Waters Scented Oil Refill,air fresheners candles,household
308222,3069826,153370,6,Fresh Waters Scented Oil Refill,air fresheners candles,household
308221,347058,134015,6,Fresh Waters Scented Oil Refill,air fresheners candles,household
308220,1841286,123345,2,Fresh Waters Scented Oil Refill,air fresheners candles,household
308219,897555,119209,3,Fresh Waters Scented Oil Refill,air fresheners candles,household
308218,3313442,115196,2,Fresh Waters Scented Oil Refill,air fresheners candles,household
308217,1089465,99423,2,Fresh Waters Scented Oil Refill,air fresheners candles,household
308216,807740,74220,4,Fresh Waters Scented Oil Refill,air fresheners candles,household
308215,2656569,61747,2,Fresh Waters Scented Oil Refill,air fresheners candles,household
308214,592011,60660,6,Fresh Waters Scented Oil Refill,air fresheners candles,household
308213,3154138,56981,0,Fresh Waters Scented Oil Refill,air fresheners candles,household
308226,1311452,12565,6,Bordeaux Fig & Vetiver Soy Wax Candle,air fresheners candles,household
308212,97458,44896,5,Fresh Waters Scented Oil Refill,air fresheners candles,household
308241,2354015,13076,5,Candle Apple Cinnamon,air fresheners candles,household
...,...,...,...,...,...,...
169337,887484,114095,2,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169251,1874034,87780,5,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169253,181928,88247,4,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169278,1024578,95449,0,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169277,3233284,95345,2,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169276,1894054,95185,6,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169275,1477704,94995,0,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169274,1767553,94736,0,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169273,787341,94563,1,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169272,1236786,93818,3,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169271,1729568,93805,4,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169270,214333,93500,0,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169269,3366534,93003,4,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169268,2312787,92632,2,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169267,2249914,92463,3,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169266,2545415,92201,0,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169265,407503,91879,3,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169264,701717,91844,1,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169263,281494,91355,0,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169262,1359446,91066,1,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169261,2090180,90274,3,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169260,374110,90093,0,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169259,531398,89998,4,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169258,295986,89602,1,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169257,3117922,89487,2,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169256,611241,89466,0,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169255,348660,89244,5,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169254,2603390,88328,4,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
169252,3160146,88196,3,Vanilla Skyr Nonfat Yogurt,yogurt,dairy eggs
164688,308347,69863,3,Strawberry Rhubarb Yogurt,yogurt,dairy eggs

## Salvando o Dataset

In [17]:
dataset.to_csv(output_file, sep=",", encoding="utf-8")